spring.application.name=online-library-system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.default_schema=library

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=elvinaliyevinfo@gmail.com
spring.mail.password=rbpt wwij moog epri
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


